# LA-Mesh SMS Bridge Environment Variables
# Copy to .env and fill in values. NEVER commit the .env file.

# MQTT (local Mosquitto on the Pi)
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC_INCOMING=msh/US/2/json/LongFast/+
MQTT_TOPIC_OUTGOING=msh/US/2/json/LongFast/!gateway

# Twilio SMS API
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX

# Phone numbers allowed to send messages TO the mesh (comma-separated)
ALLOWED_NUMBERS=+12075551234,+12075555678

# Logging
LOG_LEVEL=INFO
